<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>giveThanks</title>
  <style>
    header {
      text-align: center;
      margin-top: 20px;
      margin-right: 40px;
    }

    footer {
      position: absolute;
      margin-top: 6040px;
      text-align: center;
      padding-bottom: 20px;
    }

    footer img {
      max-width: 40px;
      transition: 0.1s opacity ease;
    }

    footer img:hover {
      opacity: 0.4;
    }

    .container-fluid div {
      position: absolute;
      margin: auto;
    }


.charts {
  display: flex;
  align-items: center;
  justify-content: center;
}

svg {
  margin: auto;

}
  </style>
</head>

<body>
  <header class="container-fluid">
    <h1>giveThanks</h1>
    <p>
      Data visualization of food served at 1,058 Thanksgiving meals in 2015.
    </p>
  </header>

  <div class="container-fluid charts">
    <div id="ApplePieGender" style="top:130px;"></div>
    <div id="ApplePieRegion" style="top:630px;"></div>
    <div id="CherryPieGender" style="top:1130px;"></div>
    <div id="CherryPieRegion" style="top:1630px;"></div>
    <div id="ChocolatePieGender" style="top:2130px;"></div>
    <div id="ChocolatePieRegion" style="top:2630px;"></div>
    <div id="KeyLimePieGender" style="top:3130px;"></div>
    <div id="KeyLimePieRegion" style="top:3630px;"></div>
    <div id="PecanPieGender" style="top:4130px;"></div>
    <div id="PecanPieRegion" style="top:4630px;"></div>
    <div id="PumpkinPieGender" style="top:5130px;"></div>
    <div id="PumpkinPieRegion" style="top:5630px;"></div>
    <div id="MainDishBars" style="top:6130px;"></div>
  </div>

  <footer class="container-fluid">
    <!-- Credits -->
    <p>
      Created for SCMP368: Software Development by
      <a href="https://github.com/milesshebar" target="_blank" rel="noopener">@milesshebar</a>,
      <a href="https://github.com/hoode15" target="_blank" rel="noopener">@hoode15</a>, and
      <a href="https://github.com/flynnshannon" target="_blank" rel="noopener">@flynnshannon</a>.
    </p>

    <!-- Technology Colophon -->
    <p>
      Uses <a href="https://d3js.org" target="_blank" rel="noopener">D3.js</a>,
      <a href="https://webpack.js.org/" target="_blank" rel="noopener">Webpack</a> (with
      <a href="https://babeljs.io/" target="_blank" rel="noopener">Babel</a>),
      <a href="http://jquery.com/" target="_blank" rel="noopener">jQuery</a>, and
      <a href="https://getbootstrap.com" target="_blank" rel="noopener">Bootstrap</a>.
    </p>

    <!-- Data Source -->
    <p>
      Open source dataset provided by
      <a href="https://github.com/fivethirtyeight/data/tree/master/thanksgiving-2015" target="_blank" rel="noopener">
      FiveThirtyEight</a>.
    </p>

    <!-- Location & Date -->
    <p>
      <a href="http://kenyon.edu" rel="noopener" target="_blank">Kenyon College</a>, Spring 2018
    </p>

    <a href="https://github.com/milesshebar/giveThanks" rel="noopener" target="_blank"><img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" /></a>
</footer>
  <script src="bundle.js"></script>

</body>



</html>
